APP_NAME="Chilidoc"
APP_ENV=local
APP_KEY=base64:zD1QI8VJBtiSQV0vbrRnknoaIZ+ww5WowXN+cTDWoGk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
# DB_HOST=34.128.115.209
DB_PORT=5432
DB_DATABASE=db_chilidoc
DB_USERNAME=postgres
DB_PASSWORD="e(G(eiq5'x]|Mrh/"
# DB_PASSWORD="postgres"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=chili-disease-detection
GOOGLE_CLOUD_STORAGE_BUCKET=chilidoc-cloud-storage
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=storage
GOOGLE_CLOUD_STORAGE_API_URI=

GOOGLE_CLOUD_ACCOUNT_TYPE=service_account
GOOGLE_CLOUD_PRIVATE_KEY_ID=3a56e9d30fa732ffa0abcab6d8323a542b33df368
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDF9BYEnCmkK5Uk\nXnV3y2LNbEMoADvrX+qOWafiCiM8fggsBPcknPHmdIxTfHwH1Rh6CjX4H8ZKp+cp\n5w+4XeqlcNnVjDnZexRHc+6EFtj7uXULyi8kKfNS/eR25F5R4SI9FdHPx5ww2v8x\nTKMmiP3HHcYiTsUTZUs1kDvO0hmup6rF8J3EaDBZ5i9hB3D0BkTWDQVcky4J2x/g\n+O4WomIUwnUf4RSGiJqfbqYp4ptGV0j2XAzmpHylTxjwuVD0flVblmeWX/aExC7Q\nw1Mx2sPURu+VxERL27QLKltbbJ0ijQYZekvg5E+J8MhfVENrasPKy8hwQpfPq3tf\n65H9gXfzAgMBAAECggEAB0uOTYFplTp/SHeBXkwM34q8ofUWeRvTsr/3U5YDY/pS\nZhwC9W13Q2YuK3+zR1m6F4f0lIxyyG//2+fNep6zbroUS0qGcXntJ4HalE4OXGXb\nZvcM3eynMGySP2xS40+ZtGwoNhSiWw2uLNAo/xPIsgdN322UY7lgQvXbsfPhV4de\nZA2uMW97eO8qoaZ5tJnSxt5c66SHFoGFKP1Sx3bUc0UtliqhKnRENYY5qvmYpEGX\nlZTy+3UKHf+VdONGSEIUSV7tL2hMJeTsLoDxjCRKlxgsYVlx+ETzsyZBJFTBSHJC\nC8cXr/uCZMn7vm4udflAhFOK/rH1H2uJ4exZmWvoUQKBgQDlsB4cAElDxfyIzuES\n7lF0rrcJEGts+aHDh5lSq8kTDHpbt3oO3OtXKYYLVmSO2AFkJ+A8lwkYS5YLjin1\nFP2l8V0kWJqdmBValQQJkfHXBuoVwIiBtVloxJiN2s2XMFDZbqpOs6SBX3vtMvSP\nY+aUjlwDEAyvrrKmkw5kiYgkyQKBgQDcoVCsR/cRd39TUGYCNhb1jiK36C267IWe\nLS5zQZl/VOVl+EvdNf/QqtMOR6hkiiztGlGvmRsc/RqK3iF+znhNEDY8Yw2ltv7D\nqjQilgvBQanhzz7e6y7nPdXzJpuH7tI74Sk+7rQWombzIZ4QIkHi0tAP8nPZr3DX\n/XGSvLoA2wKBgHM8/o5L8nZHcmFtcm1eFo41Tm4Ex/Ef+fIxKVLaD4M4Ine7wUiN\nvKG5mqA7ky47387RVubvXEfNPJXFmPV2t6A3TeT7c2+YKzaMRz9J8w1QUcfiFlsF\nkrtGz8d0POwa+KVuqZHc/a9PKc0jYKJEnB5yomWC+up1+voqE/GLMzxJAoGBAILj\nsNiEWS8jlYX3zIzDShujlzVDqN2cNCkC5Ou7nzTLSMyV4Wv6/SjuLwfpuxzqXHzN\ngGiMjGlGPtjjrztrgjM1yvdITHBjgADUmNlr6s1cB0zPhpz5KXpGVQdLgDnElTSw\n/6c2NeC3uBvFdeBccnn+VzEexVv/mRKKaTaEgFTBAoGAHcFxNGeI6KOaP57Ui7yR\nzRklFWdjYWru6diG7uJAgxbtC3pS/S2d6VywTSoWEh+7/RT1VIeQGND93REhwLXG\noqUGorWhQTKCd3zZlygNALhqqEZgfwmOvh2SFCw4koOvFaoPqFzZkTnZSMgZL17w\nOvjORoTkhtJvflJw401UL7g=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL=owner-988@chili-disease-detection.iam.gserviceaccount.com
GOOGLE_CLOUD_CLIENT_ID=102378321913013251564
GOOGLE_CLOUD_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLOUD_TOKEN_URI=https://oauth2.googleapis.com/token	
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLOUD_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/owner-988%40chili-disease-detection.iam.gserviceaccount.com

GOOGLE_CLOUD_STORAGE_HOSTNAME=https://storage.googleapis.com/chilidoc-cloud-storage

STORAGE_HOSTNAME=http://145.79.13.240
# MODEL_REST_API=https://chilidoc-model-xmref3of4q-et.a.run.app
MODEL_REST_API=http://145.79.13.240:5000
